<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactSneakers.Entities\ReactSneakers.Entities.csproj" />
    <ProjectReference Include="..\ReactSneakers.Repositories\ReactSneakers.Repositories.csproj" />
  </ItemGroup>

</Project>
