# react_web

Consumer/: Consumer.sln
Consumer/Consumer/: Program.cs
ReactSneakers.Back/: ReactSneakers.Back.sln  docker-compose.yml  launchSettings.json
ReactSneakers.Back/.system/: instance_id
ReactSneakers.Back/.system/system/: lsa.hiv  security.hiv
ReactSneakers.Back/ReactSneakers.Entities/: LoginModel.cs  Role.cs  Sneaker.cs  User.cs
ReactSneakers.Back/ReactSneakers.Helper/: AuthOptions.cs  HashPassword.cs
ReactSneakers.Back/ReactSneakers.Repositories/: AccountRepository.cs  ReactSneakers.Repositories.csproj  SneakerRepository.cs
ReactSneakers.Back/ReactSneakers.Repositories/Interfaces/: IAccountRepository.cs  ISneakerRepository.cs
ReactSneakers.Back/ReactSneakers.Services/: AccountService.cs  ReactSneakers.Services.csproj  SneakerService.cs
ReactSneakers.Back/ReactSneakers.Services/Interfaces/: IAccountService.cs  ISneakerService.cs
ReactSneakers.Back/ReactSneakers.WebApi/: Dockerfile  Dockerfile.original  Program.cs  ReactSneakers.WebApi.csproj  appsettings.json
ReactSneakers.Back/ReactSneakers.WebApi/Controllers/: AccountController.cs  SneakerController.cs
ReactSneakers.Back/ReactSneakers.WebApi/HangFire/: HangFireSendEmail.cs
ReactSneakers.Back/ReactSneakers.WebApi/Properties/: launchSettings.json
ReactSneakers.Back/ReactSneakers.WebApi/RabbitMq/: RabbitMqSendMessage.cs
ReactSneakers.Back/ReactSneakers.WebApi/TelegramBot/: TelegramBot.cs
react-sneakers.DB/: react.sql
react-sneakers.Front/: Dockerfile  package-lock.json  package.json
react-sneakers.Front/src/: App.jsx  index.js  main.scss
react-sneakers.Front/src/Api/: Authorize.js  Sneaker.js
react-sneakers.Front/src/components/: Admin.jsx  Cart.jsx  CartInfo.jsx  CartItem.jsx  Favorites.jsx  Header.jsx  LogIn.jsx  Main.jsx  MainSlider.jsx  NotFoundPage.jsx  Orders.jsx  SneakersItem.jsx  TableSneaker.jsx
react-sneakers.Front/src/components/Modal/: Modal.jsx
react-sneakers.Front/src/store/: accoutSlice.js  store.js
